import java.util.*;
import java.awt.*;
import javax.swing.*;
import javax.imageio.ImageIO;
import java.io.*;
import java.awt.image.*;
import java.awt.event.MouseListener;
import java.awt.event.MouseEvent;
import java.awt.Font;
import java.awt.event.KeyListener;
import java.awt.event.KeyEvent;
import java.util.*;

public class BirdFeederPanel extends JPanel {

	private final int FOOD_WORM, FOOD_WHEAT, FOOD_FISH, FOOD_MOUSE, FOOD_FRUIT,FOOD_WORM_OR_WHEAT;
	public ArrayList<Integer> foodInside;
	public ArrayList<Integer> foodOutside;
	private final int NUM_DICE;
	BufferedImage b1;
	BufferedImage b2;
	BufferedImage b3;
	BufferedImage b4;
	BufferedImage b5;
	BufferedImage b6;

	public BirdFeederPanel() {
		FOOD_WORM = 1;
		FOOD_WHEAT = 2;
		FOOD_FISH = 3;
		FOOD_MOUSE = 4;
		FOOD_FRUIT = 5;
		FOOD_WORM_OR_WHEAT = 6;
		NUM_DICE = 6;
		foodInside = new ArrayList<>();
		foodOutside = new ArrayList<>();
		reroll();

		try {
			b1 =  ImageIO.read(BirdFeederPanel.class.getResource("/images/worm.png"));
			b2 =  ImageIO.read(BirdFeederPanel.class.getResource("/images/wheat.png"));
			b3 =  ImageIO.read(BirdFeederPanel.class.getResource("/images/fish.png"));
			b4 =  ImageIO.read(BirdFeederPanel.class.getResource("/images/mouse.png"));
			b5 =  ImageIO.read(BirdFeederPanel.class.getResource("/images/berry.png"));
			b6=  ImageIO.read(BirdFeederPanel.class.getResource("/images/wormOrWheat.png"));
		}
		catch(Exception e) {
			System.out.println("error");		}

	}

	public void drawBirdFeeder(Graphics g) {		
		g.setColor(new Color(137,81,41));

		g.fillRect(0, 0, 75*6, 120);
		int x = -55; //ADD BY 65 EACH TIME
		int y = 30; 
		for(int i=0; i<foodInside.size(); i++) {
			x+=65;
			if(foodInside.get(i)==1) {
				g.drawImage(b1, x, y, 65,65 , null);
			} 
			if(foodInside.get(i)==2) {
				g.drawImage(b2, x, y, 65,65 , null);
			}
			if(foodInside.get(i)==3) {
				g.drawImage(b3, x, y, 65,65 , null);
			}
			if(foodInside.get(i)==4) {
				g.drawImage(b4, x, y, 65,65 , null);
			}
			if(foodInside.get(i)==5) {
				g.drawImage(b5, x, y, 65,65 , null);
			}
			if(foodInside.get(i)==6) {
				g.drawImage(b6, x, y, 65,65 , null);
			}
		}
		y= 135;
		x=-55;
		for(int i = 0 ; i<foodOutside.size(); i++) {
			x+=65;
			if(foodInside.get(i)==1) {
				g.drawImage(b1, x, y, 65,65 , null);
			} 
			if(foodInside.get(i)==2) {
				g.drawImage(b2, x, y, 65,65 , null);
			}
			if(foodInside.get(i)==3) {
				g.drawImage(b3, x, y, 65,65 , null);
			}
			if(foodInside.get(i)==4) {
				g.drawImage(b4, x, y, 65,65 , null);
			}
			if(foodInside.get(i)==5) {
				g.drawImage(b5, x, y, 65,65 , null);
			}
			if(foodInside.get(i)==6) {
				g.drawImage(b6, x, y, 65,65 , null);
			}
		}

	}
	
	public void paint(Graphics g) {
		super.paint(g);
		drawBirdFeeder(g);
	}

	public void updateBirdFeeder(ArrayList<Integer> foodInside, ArrayList<Integer> foodOutside) {

		this.foodInside = foodInside;
		this.foodOutside = foodOutside;

	}

	public void reroll() { // re-roll all die

		foodInside.clear();
		foodOutside.clear();

		for (int i = 0; i < NUM_DICE; i++) {

			Random random = new Random();
			int r = random.nextInt(6) + 1;
			
			foodInside.add(r);
		}

		repaint();
	}

	public void take(int die) { // take a die from inside to outside

		for (int i = 0; i < foodInside.size(); i++) {
			if (foodInside.get(i) == die) {
				foodInside.remove(i);
				foodOutside.add(die);
				break;
			}
		}
		
		reroll();
	}
	
	private void printList(ArrayList<Integer> list) {
		System.out.println("list");
		for(int i=0; i<list.size(); i++) {
			System.out.println(list.get(i)+" ");
		}
	}
}
